;Coord for Normal View
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[1V1]
[3V3]
lord = 0, 3, 4, 5, 8
loyalist_right = 0, 1, 3, 4, 5
rebel_left = 3, 4, 5, 7, 8
renegade = 0, 3, 4, 5, 8
rebel_right = 0, 1, 3, 4, 5
loyalist_left = 3, 4, 5, 7, 8

[RoomLayout]
discard = -6, 8
drawpile = -108, 8
enemy_box = -216, -327
self_box = 360, -90
chat_box_size = 230, 175
chat_box_pos = -343, -83
button1_pos = 15, 5
button2_pos = 15, 60
state_item_pos = -110, -80
