;Coord for Circular View
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[02_1V1]
[06_3V3]
[RoomLayout]
discard = -140, 30
drawpile = -260, 30
enemy_box = -361, -343
self_box = 201, -90
chat_box_size = 268, 165
chat_box_pos = 367, -38
button1_pos = -565, 205
button2_pos = -565, 260
state_item_pos = 367, -320
